//  __________-----------================-----------__________  //
//  =====================<  NETPLAY  4  >=====================  //
//  | Проект: NetPlay Server 4                               |  //
//  | Файл: Controller.hpp                                   |  //
//  | Автор: Fedor Buben <bubenfedor0@gmail.com>             |  //
//  | Дата создания: 20.05.2023                              |  //
//  | Дата изменения: 26.02.2024                             |  //
//  | Описание: Модуль контроля управления                   |  //
//  |--------------------------------------------------------|  //
//  | ПОДРОБНОЕ ОПИСАНИЕ                                     |  //
//  |   Для удобного взаимодействия с устройствами управления|  //
//  | можно использовать данный модуль. Он принимает         |  //
//  | информацию об изменениях состояний элементов управления|  //
//  | от модулей устройств, например Keyboard и может        |  //
//  | её сетевому модулю.                                    |  //
//  |                                                        |  //
//  ==========================================================  //
//                                                              //

#ifndef CONTROLLER_HPP
#define CONTROLLER_HPP

#include <map>
#include <vector>

#include "PackedData.hpp"

namespace engine
{

/// @brief Модуль контроля состояний элементов управления
class Controller
{
public:
    using Control = uint32_t;

    Controller();

    /// @param control Номер элемента управления
    /// @return Текущее состояние данного элемента управления
    /// true - активирован,
    /// false - не активирован.
    bool get_state(Control control);

    /// @brief Принимает изменения
    /// @param data Упакованные данные изменений
    void apply_changes(PackedData data);

private:
    /// @brief Словарь текущий состояний элементов управления
    std::map<Control, bool> m_control_states;
};

}


#endif