//  __________-----------================-----------__________  //
//  =====================<  NETPLAY  4  >=====================  //
//  | Проект: NetPlay Server 4                               |  //
//  | Файл: Controller.hpp                                   |  //
//  | Автор: Fedor Buben <bubenfedor0@gmail.com>             |  //
//  | Дата создания: 20.05.2023                              |  //
//  | Дата изменения: 20.05.2023                             |  //
//  | Описание: Модуль контроля сосотояния клавиатуры        |  //
//  |--------------------------------------------------------|  //
//  | ПОДРОБНОЕ ОПИСАНИЕ                                     |  //
//  |   Для удобного взаимодействия с устройствами управления|  //
//  | можно использовать данный модуль. Он принимает         |  //
//  | информацию об изменениях состояний клавиш от модуля    |  //
//  | отрисовки и может передать её сетевому модулю.         |  //
//  |                                                        |  //
//  ==========================================================  //
//                                                              //

#ifndef CONTROLLER_HPP
#define CONTROLLER_HPP

#include <map>
#include <vector>

#include "PackedData.hpp"

namespace engine
{

/// @brief Модуль контроля состояния клавиатуры
class Controller
{
public:
    using Key = uint32_t;

    Controller();

    /// @param key Номер клавиши
    /// @return Текущее состояние данной клавиши.
    /// true - нажата,
    /// false - не нажата.
    bool get_state(Key key);

    /// @brief Принимает изменения
    /// @param data Упакованные данные изменений
    void apply_changes(PackedData data);

private:
    /// @brief Словарь текущий состояний клавиш
    std::map<Key, bool> m_key_states;
};

}


#endif