//  __________-----------================-----------__________  //
//  =====================<  NETPLAY  4  >=====================  //
//  | Проект: NetPlay Client 4                               |  //
//  | Файл: Controller.hpp                                   |  //
//  | Автор: Fedor Buben <bubenfedor0@gmail.com>             |  //
//  | Дата создания: 12.05.2023                              |  //
//  | Дата изменения: 26.02.2024                             |  //
//  | Описание: Модуль контроля сосотояния клавиатуры        |  //
//  |--------------------------------------------------------|  //
//  | ПОДРОБНОЕ ОПИСАНИЕ                                     |  //
//  |   Для удобного взаимодействия с устройствами управления|  //
//  | можно использовать данный модуль. Он принимает         |  //
//  | информацию об изменениях состояний элементов управления|  //
//  | от модулей устройств, например Keyboard и может        |  //
//  | её сетевому модулю.                                    |  //
//  |                                                        |  //
//  ==========================================================  //
//                                                              //

#ifndef CONTROLLER_HPP
#define CONTROLLER_HPP

#include <map>
#include <vector>

#include "PackedData.hpp"

namespace engine
{

/// @brief Модуль контроля состояния клавиатуры
class Controller
{
public:
    using Control = uint32_t;

    Controller();

    /// @brief Устанавливает состояние элемента управления
    /// @param control Изменяемый элемент
    /// @param state Новое состояние.
    /// true - активирован,
    /// false - не активирован.
    void set_state(Control control, bool state);
    
    /// @brief Устанавливает состояние элемента управления на "активирован"
    /// @param control Активируемый элемент
    void press(Control control);

    /// @brief Устанавливает состояние элемента управления на "не активирован"
    /// @param control Деактивируемый элемент
    void release(Control control);

    /// @param control Номер элемента управления
    /// @return Текущее состояние данного элемента управления
    /// true - активирован,
    /// false - не активирован.
    bool get_state(Control control);

    /// @brief Упаковывает данные о состоянии всех элементов управления
    /// @return Упакованные данные элементов
    PackedData pack();

    /// @return Упакованные данные элементов управления, изменившихся
    /// с момента предыдущего вызова этой функции.
    PackedData fetch_changes();

private:
    /// @brief Словарь текущих состояний элементов управления
    std::map<Control, bool> m_control_states;

    /// @brief Список элементов, изменивших состояние с момента
    /// последнего вызова fetch_chages()
    std::vector<Control> m_changed_controls;
    
};

}


#endif